src/pug/product.pug
doctype html
html(lang="en")
    head
        title Выборщик
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./styles.min.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ./blocks/header.pug
            div(class="container")
                div(class="visual-select")
                    div(class="visual-select__header")
                        div(class="breadcrumbs")
                            a(class="breadcrumbs__back")
                                svg(width="20" height="20" viewBox="0 0 20 20")
                                    use(xlink:href="./imgs/sprites.svg#back")
                            ul(class="breadcrumbs__list")
                                li(class="breadcrumbs__item active") Выбор продукта &#92;
                                li(class="breadcrumbs__item") 4TK &#92;
                                li(class="breadcrumbs__item") 19 корпус &#92;
                                li(class="breadcrumbs__item") период 5
                        div(class="visual-select__type")
                            button(class="btn visual-select__type-btn")
                                svg(width="17" height="19" viewBox="0 0 17 19")
                                    use(xlink:href="./imgs/sprites.svg#parameters")
                                span(class="btn-text") Подбор по параметрам
                            button(class="btn visual-select__type-btn active")
                                svg(width="18" height="18" viewBox="0 0 18 18")
                                    use(xlink:href="./imgs/sprites.svg#visual")
                                span(class="btn-text") Визуальный подбор
                    div(class="product")
                        aside(class="product__sidebar")
                            ul(class="product__list-par")
                                li(class="product__item-par")
                                    span(class="product__par") Этап
                                    span(class="product__par-value") 8
                                li(class="product__item-par")
                                    span(class="product__par") Период
                                    span(class="product__par-value")  2
                                li(class="product__item-par")
                                    span(class="product__par") Объем
                                    span(class="product__par-value")  48 
                                li(class="product__item-par")
                                    span(class="product__par") Объем зоны
                                    span(class="product__par-value")  12
                                li(class="product__item-par")
                                    span(class="product__par") Стоимость
                                    span(class="product__par-value")  14 200 ₽
                                li(class="product__item-par")
                                    span(class="product__par") Готовность
                                    span(class="product__par-value") Проект сдан
                            ul(class="product__pazzles")
                                li(class="product__pazzles-item active")
                                    span(class="product__pazzles-value") 15
                                    svg(class="product__pazzles-icon" width="39" height="40" viewBox="0 0 39 40")
                                        use(xlink:href="./imgs/sprites.svg#pazzle-1")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 16
                                    svg(class="product__pazzles-icon" width="39" height="40" viewBox="0 0 39 40")
                                        use(xlink:href="./imgs/sprites.svg#pazzle-1")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 17
                                    svg(class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25" )
                                        use(xlink:href="./imgs/sprites.svg#pazzle-2")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 18
                                    svg(class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25" )
                                        use(xlink:href="./imgs/sprites.svg#pazzle-2")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 19
                                    svg(class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25" )
                                        use(xlink:href="./imgs/sprites.svg#pazzle-2")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 20
                                    svg(class="product__pazzles-icon" width="30" height="33" viewBox="0 0 30 33")
                                        use(xlink:href="./imgs/sprites.svg#pazzle-3")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 21
                                    svg(class="product__pazzles-icon" width="19" height="31" viewBox="0 0 19 31")
                                        use(xlink:href="./imgs/sprites.svg#pazzle-4")
                                li(class="product__pazzles-item")
                                    span(class="product__pazzles-value") 22
                                    svg(class="product__pazzles-icon" width="20" height="34" viewBox="0 0 20 34")
                                        use(xlink:href="./imgs/sprites.svg#pazzle-5")
                        img(src="./imgs/product.jpg" class="product__img")

dist/product.html
<!DOCTYPE html><html lang="en"><head><title>Выборщик</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./styles.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><img class="header__logo" src="./imgs/logo.png"><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__link">О комплексе</a></li><li class="nav__item active"> <a class="nav__link">Выбор продукта</a></li><li class="nav__item"> <a class="nav__link">Условия покупки</a></li><li class="nav__item"> <a class="nav__link">Ход производства</a></li><li class="nav__item"> <a class="nav__link">Контакты</a></li></ul></nav><a class="btn" href="tel:8800000000"> <svg width="16" height="16" viewBox="0 0 16 16"><use xlink:href="./imgs/sprites.svg#phone"></use></svg><span class="btn-text header__btn-text">8 800-00-00-00</span></a></header><div class="container"><div class="visual-select"><div class="visual-select__header"><div class="breadcrumbs"><a class="breadcrumbs__back"><svg width="20" height="20" viewBox="0 0 20 20"><use xlink:href="./imgs/sprites.svg#back"></use></svg></a><ul class="breadcrumbs__list"><li class="breadcrumbs__item active">Выбор продукта &#92;</li><li class="breadcrumbs__item">4TK &#92;</li><li class="breadcrumbs__item">19 корпус &#92;</li><li class="breadcrumbs__item">период 5</li></ul></div><div class="visual-select__type"><button class="btn visual-select__type-btn"><svg width="17" height="19" viewBox="0 0 17 19"><use xlink:href="./imgs/sprites.svg#parameters"></use></svg><span class="btn-text">Подбор по параметрам</span></button><button class="btn visual-select__type-btn active"><svg width="18" height="18" viewBox="0 0 18 18"><use xlink:href="./imgs/sprites.svg#visual"></use></svg><span class="btn-text">Визуальный подбор</span></button></div></div><div class="product"><aside class="product__sidebar"><ul class="product__list-par"><li class="product__item-par"><span class="product__par">Этап</span><span class="product__par-value">8</span></li><li class="product__item-par"><span class="product__par">Период</span><span class="product__par-value"> 2</span></li><li class="product__item-par"><span class="product__par">Объем</span><span class="product__par-value"> 48 </span></li><li class="product__item-par"><span class="product__par">Объем зоны</span><span class="product__par-value"> 12</span></li><li class="product__item-par"><span class="product__par">Стоимость</span><span class="product__par-value"> 14 200 ₽</span></li><li class="product__item-par"><span class="product__par">Готовность</span><span class="product__par-value">Проект сдан</span></li></ul><ul class="product__pazzles"><li class="product__pazzles-item active"><span class="product__pazzles-value">15</span><svg class="product__pazzles-icon" width="39" height="40" viewBox="0 0 39 40"><use xlink:href="./imgs/sprites.svg#pazzle-1"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">16</span><svg class="product__pazzles-icon" width="39" height="40" viewBox="0 0 39 40"><use xlink:href="./imgs/sprites.svg#pazzle-1"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">17</span><svg class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25"><use xlink:href="./imgs/sprites.svg#pazzle-2"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">18</span><svg class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25"><use xlink:href="./imgs/sprites.svg#pazzle-2"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">19</span><svg class="product__pazzles-icon" width="51" height="25" viewBox="0 0 51 25"><use xlink:href="./imgs/sprites.svg#pazzle-2"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">20</span><svg class="product__pazzles-icon" width="30" height="33" viewBox="0 0 30 33"><use xlink:href="./imgs/sprites.svg#pazzle-3"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">21</span><svg class="product__pazzles-icon" width="19" height="31" viewBox="0 0 19 31"><use xlink:href="./imgs/sprites.svg#pazzle-4"></use></svg></li><li class="product__pazzles-item"><span class="product__pazzles-value">22</span><svg class="product__pazzles-icon" width="20" height="34" viewBox="0 0 20 34"><use xlink:href="./imgs/sprites.svg#pazzle-5"></use></svg></li></ul></aside><img class="product__img" src="./imgs/product.jpg"></div></div></div></div></body></html>
