src/pug/select.pug
doctype html
html(lang="en")
    head
        title Выборщик
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./styles.min.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ./blocks/header.pug
            div(class="container")
                div(class="visual-select")
                    div(class="visual-select__header")
                        div(class="breadcrumbs")
                            a(class="breadcrumbs__back")
                                svg(width="20" height="20" viewBox="0 0 20 20")
                                    use(xlink:href="./imgs/sprites.svg#back")
                            ul(class="breadcrumbs__list")
                                li(class="breadcrumbs__item active") Выбор продукта &#92;
                                li(class="breadcrumbs__item") 4TK &#92;
                                li(class="breadcrumbs__item") 19 корпус &#92;
                        div(class="visual-select__type")
                            button(class="btn visual-select__type-btn")
                                svg(width="17" height="19" viewBox="0 0 17 19")
                                    use(xlink:href="./imgs/sprites.svg#parameters")
                                span(class="btn-text") Подбор по параметрам
                            button(class="btn visual-select__type-btn active")
                                svg(width="18" height="18" viewBox="0 0 18 18")
                                    use(xlink:href="./imgs/sprites.svg#visual")
                                span(class="btn-text") Визуальный подбор
                    div(class="visual-select__content")
                        ul(class="visual-select__sublist")
                            li(class="visual-select__subitem") секция
                            li(class="visual-select__subitem") секция
                            li(class="visual-select__subitem") секция     

dist/select.html
<!DOCTYPE html><html lang="en"><head><title>Выборщик</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./styles.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><img class="header__logo" src="./imgs/logo.png"><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__link">О комплексе</a></li><li class="nav__item active"> <a class="nav__link">Выбор продукта</a></li><li class="nav__item"> <a class="nav__link">Условия покупки</a></li><li class="nav__item"> <a class="nav__link">Ход производства</a></li><li class="nav__item"> <a class="nav__link">Контакты</a></li></ul></nav><a class="btn" href="tel:8800000000"> <svg width="16" height="16" viewBox="0 0 16 16"><use xlink:href="./imgs/sprites.svg#phone"></use></svg><span class="btn-text header__btn-text">8 800-00-00-00</span></a></header><div class="container"><div class="visual-select"><div class="visual-select__header"><div class="breadcrumbs"><a class="breadcrumbs__back"><svg width="20" height="20" viewBox="0 0 20 20"><use xlink:href="./imgs/sprites.svg#back"></use></svg></a><ul class="breadcrumbs__list"><li class="breadcrumbs__item active">Выбор продукта &#92;</li><li class="breadcrumbs__item">4TK &#92;</li><li class="breadcrumbs__item">19 корпус &#92;</li></ul></div><div class="visual-select__type"><button class="btn visual-select__type-btn"><svg width="17" height="19" viewBox="0 0 17 19"><use xlink:href="./imgs/sprites.svg#parameters"></use></svg><span class="btn-text">Подбор по параметрам</span></button><button class="btn visual-select__type-btn active"><svg width="18" height="18" viewBox="0 0 18 18"><use xlink:href="./imgs/sprites.svg#visual"></use></svg><span class="btn-text">Визуальный подбор</span></button></div></div><div class="visual-select__content"><ul class="visual-select__sublist"><li class="visual-select__subitem">секция</li><li class="visual-select__subitem">секция</li><li class="visual-select__subitem">секция     </li></ul></div></div></div></div></body></html>
